<div class="card w-100 h-100 px-8 py-6">
  <!-- begin::Header -->
<div class="card-title d-flex flex-stack border-0 pt-3">
  <h3 class="card-title align-items-start flex-column">
    <span class="card-label fw-bolder fs-3 mb-1">Recent Quotes</span>
    <!-- <span class="text-muted mt-1 fw-bold fs-7">More than 100 new orders</span> -->
  </h3>
  <a href="#" class="btn btn-sm btn-light">All Quotes</a>
</div>

<div class="card-toolbar">
  <ul class="nav">
    <li class="nav-item">
      <a
        class="
          nav-link
          btn btn-sm btn-color-muted btn-active-color-dark
          fw-bolder
          ps-0
          me-1
        "
        data-bs-toggle="tab"
        [ngClass]="activeClass('kt_table_widget_7_tab_1')"
        (click)="setTab('kt_table_widget_7_tab_1')"
      >
      All (47)
      </a>
    </li>
    <li class="nav-item">
      <a
        class="
          nav-link
          btn btn-sm btn-color-muted btn-active-color-dark
          fw-bolder
          ps-0
          me-1
        "
        data-bs-toggle="tab"
        [ngClass]="activeClass('kt_table_widget_7_tab_2')"
        (click)="setTab('kt_table_widget_7_tab_2')"
      >
      Submitted (8)
      </a>
    </li>
    <li class="nav-item">
      <a
        class="
          nav-link
          btn btn-sm btn-color-muted btn-active-color-dark
          fw-bolder
          ps-0
        "
        data-bs-toggle="tab"
        [ngClass]="activeClass('kt_table_widget_7_tab_3')"
        (click)="setTab('kt_table_widget_7_tab_3')"
      >
      Pending Approval (39)
      </a>
    </li>
    <li class="nav-item">
      <a
        class="
          nav-link
          btn btn-sm btn-color-muted btn-active-color-dark
          fw-bolder
          ps-0
        "
        data-bs-toggle="tab"
        [ngClass]="activeClass('kt_table_widget_7_tab_4')"
        (click)="setTab('kt_table_widget_7_tab_4')"
      >
      In Progress (8)
      </a>
    </li>
  </ul>
</div>
<!-- end::Header -->
<!-- begin::Body -->
<div class="card-body py-2 px-0">
  <div class="tab-content">
    <!-- begin::Tap pane -->
    <div
      class="tab-pane fade"
      [ngClass]="activeClass('kt_table_widget_7_tab_1')"
      id="kt_table_widget_7_tab_1"
    >
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3 table-row-dashed table-row-gray-300">
          <!-- begin::Table head -->
          <thead>
            <tr class="fw-bolder text-muted">
              <th class="min-w-200px rounded-start">Project</th>
              <th class="min-w-125px">Type</th>
              <th class="min-w-200px">Status</th>
              <th class="min-w-100px">Cost</th>
              <th class="min-w-100px text-end rounded-end">
                Actions
              </th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>

            <tr>
              <td>
                <div class="d-flex justify-content-start flex-column">
                  <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                  <span class="text-dark fw-bold d-block fs-7">
                    Website localization from English into French and German
                  </span>
                </div>
              </td>

              <td>
                <div class="d-flex align-items-center">
                  <app-keenicon name="screen" class="fs-3 me-2 text-gray-600"></app-keenicon>
                  <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                    Website
                  </a>
                </div>
              </td>

              <td>
                  <span class="badge badge-light-warning fs-7 fw-bold">
                    Pending Approval
                  </span>
              </td>

              <td>
                <div class="d-flex justify-content-start flex-column">
                <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                  $1,250
                </p>
              </div>
              </td>

              <td class="text-end">
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                >
                  <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                </a>
  
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                >
                  <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                </a>
              </td>

            </tr>

            <tr>
              <td>
                <div class="d-flex justify-content-start flex-column">
                  <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                  <span class="text-dark fw-bold d-block fs-7">
                    Website localization from English into French and German
                  </span>
                </div>
              </td>

              <td>
                <div class="d-flex align-items-center">
                  <app-keenicon name="document" class="fs-3 me-2 text-gray-600"></app-keenicon>
                  <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                    Document
                  </a>
                </div>
              </td>

              <td>
                  <span class="badge badge-light-info fs-7 fw-bold">
                    Submitted
                  </span>
              </td>

              <td>
                <div class="d-flex justify-content-start flex-column">
                <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                  -
                </p>
              </div>
              </td>

              <td class="text-end">
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                >
                  <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                </a>
  
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                >
                  <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                </a>
              </td>

            </tr>

            <tr>
              <td>
                <div class="d-flex justify-content-start flex-column">
                  <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                  <span class="text-dark fw-bold d-block fs-7">
                    Website localization from English into French and German
                  </span>
                </div>
              </td>

              <td>
                <div class="d-flex align-items-center">
                  <app-keenicon name="code" class="fs-3 me-2 text-gray-600"></app-keenicon>
                  <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                    Software
                  </a>
                </div>
              </td>

              <td>
                  <span class="badge badge-light-info fs-7 fw-bold">
                    Submitted
                  </span>
              </td>

              <td>
                <div class="d-flex justify-content-start flex-column">
                <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                  -
                </p>
              </div>
              </td>

              <td class="text-end">
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                >
                  <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                </a>
  
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                >
                  <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                </a>
              </td>

            </tr>

            <tr>
              <td>
                <div class="d-flex justify-content-start flex-column">
                  <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                  <span class="text-dark fw-bold d-block fs-7">
                    Website localization from English into French and German
                  </span>
                </div>
              </td>

              <td>
                <div class="d-flex align-items-center">
                  <app-keenicon name="picture" class="fs-3 me-2 text-gray-600"></app-keenicon>
                  <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                    Multimedia
                  </a>
                </div>
              </td>

              <td>
                  <span class="badge badge-light-danger fs-7 fw-bold">
                    Canceled
                  </span>
              </td>

              <td>
                <div class="d-flex justify-content-start flex-column">
                <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                  $1,250
                </p>
              </div>
              </td>

              <td class="text-end">
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                >
                  <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                </a>
  
                <a
                  href="#"
                  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                >
                  <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                </a>
              </td>

            </tr>

          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div
      class="tab-pane fade"
      [ngClass]="activeClass('kt_table_widget_7_tab_2')"
      id="kt_table_widget_7_tab_2"
    >
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7">4 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7">2 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7"
                  >Best Customers</span
                >
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7">5 week ago</span>
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div
      class="tab-pane fade"
      [ngClass]="activeClass('kt_table_widget_7_tab_3')"
      id="kt_table_widget_7_tab_3"
    >
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-success">
                    <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Media Device
                </a>
                <span class="text-muted fw-bold d-block fs-7">
                  Voice and video recorder
                </span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >3 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-success fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >5 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-warning">
                    <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Active Customers
                </a>
                <span class="text-muted fw-bold d-block fs-7"
                  >Best Customers</span
                >
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >6 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-warning fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-info">
                    <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Strawberry Boxes
                </a>
                <span class="text-muted fw-bold d-block fs-7">From Spain</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >4 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-info fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
    <!-- begin::Tap pane -->
    <div
      class="tab-pane fade"
      [ngClass]="activeClass('kt_table_widget_7_tab_4')"
      id="kt_table_widget_7_tab_4"
    >
      <!-- begin::Table container -->
      <div class="table-responsive">
        <!-- begin::Table -->
        <table class="table align-middle gs-0 gy-3">
          <!-- begin::Table head -->
          <thead>
            <tr>
              <th class="p-0 w-50px"></th>
              <th class="p-0 min-w-150px"></th>
              <th class="p-0 min-w-140px"></th>
              <th class="p-0 min-w-120px"></th>
            </tr>
          </thead>
          <!-- end::Table head -->
          <!-- begin::Table body -->
          <tbody>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-success">
                    <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Media Device
                </a>
                <span class="text-muted fw-bold d-block fs-7">
                  Voice and video recorder
                </span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >3 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-success fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="symbol symbol-50px me-2">
                  <span class="symbol-label bg-light-danger">
                    <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                  </span>
                </div>
              </td>
              <td>
                <a
                  href="#"
                  class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                >
                  Special Meal
                </a>
                <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
              </td>
              <td class="text-end">
                <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                <span class="text-dark fw-bolder d-block fs-7"
                  >5 month ago</span
                >
              </td>
              <td class="text-end">
                <span class="badge badge-light-danger fs-7 fw-bolder"
                  >Delivered</span
                >
              </td>
              <td class="text-end">
                <a
                  href="#"
                  class="
                    btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                  "
                >
                  <i class="bi bi-three-dots fs-5"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <!-- end::Table body -->
        </table>
      </div>
      <!-- end::Table -->
    </div>
    <!-- end::Tap pane -->
  </div>
</div>
<!-- end::Body -->

</div>