<div class="row g-5 g-xl-10 mb-5 mb-xl-10">
  
  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="dollar" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">34</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">New Quotes</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-success">
          <app-keenicon name="arrow-up" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">2.1%</span>
        </div>
      </div>

    </div>

  </div>

  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="briefcase" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">432</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">Active Projects</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-success">
          <app-keenicon name="arrow-up" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">2.1%</span>
        </div>
      </div>

    </div>

  </div>

  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="check-square" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">32</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">My Tasks</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-danger">
          <app-keenicon name="arrow-up" class="fs-5 text-danger me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">0.47%</span>
        </div>
      </div>

    </div>

  </div>

  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="diamonds" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">89M</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">Projects Earning</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-success">
          <app-keenicon name="arrow-up" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">2.1%</span>
        </div>
      </div>

    </div>

  </div>

  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="timer" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">235</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">Hours</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-danger">
          <app-keenicon name="arrow-up" class="fs-5 text-danger me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">0.647%</span>
        </div>
      </div>

    </div>

  </div>

  <div class="col-6 col-md-4 col-lg-3 col-xxl-2">
    <div class="card card-flush">

      <div class="card-header flex-nowrap border-0 pt-9">
        <div class="card-title m-0">
            <app-keenicon name="percentage" class="fs-3tx text-gray-600"></app-keenicon>
        </div>
      </div>
      
      <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
        <div class="mb-9">
          <div class="fs-1 fw-bold">39%</div>
          <div class="fs-6 fw-bold text-gray-400 text-nowrap">KPI Achievement</div>
        </div>
        <div class="badge px-3 py-2 me-auto badge-light-success">
          <app-keenicon name="arrow-up" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
          <span class="fs-6">2.1%</span>
        </div>
      </div>

    </div>

  </div>

</div>

<div class="row g-5 g-xl-10 mb-5 mb-xl-10">

  <div class="col-xxl-4">

    <!-- Begin :: Card One 1 -->

    <app-mixed-widget3
    class="card mb-5 mb-xl-10"
    chartColor="white"
    chartHeight="150px"
    ></app-mixed-widget3>

    <!-- End :: Card One 1 -->


    <!-- Begin :: Card Two 2 -->

    <div class="card mb-5 mb-md-0">
      <div class="card-title px-8 pt-7 pb-4">
        <h3 class="card-title text-gray-800 fw-bold">Breakdown</h3>
      </div>

      <div class="card-body pt-1 pb-8 d-flex flex-stack flex-wrap align-items-center">
        <!--begin::Chart-->
        <div class="d-flex pt-1">
          <div id="kt_card_widget_17_chart"
            [ngStyle]="{'min-width': chartSize + 'px', 'min-height': chartSize + 'px'}"
            [attr.data-kt-size]="chartSize"
            [attr.data-kt-line]="chartLine">
          </div>
        </div>
        <!--end::Chart-->
    
        <!--begin::Labels-->
        <div class="d-flex flex-column ms-5">
          <!--begin::Label-->
          <div class="d-flex fw-semibold align-items-center">
            <!--begin::Bullet-->
            <div class="bullet w-20px h-3px rounded-2 bg-success me-3"></div>
            <!--end::Bullet-->
    
            <!--begin::Label-->
            <div class="text-gray-500 me-8">Categ 1</div>
            <!--end::Label-->
    
            <!--begin::Stats-->
            <div class="fw-bolder text-gray-700 text-xxl-end">$7,660</div>
            <!--end::Stats-->
          </div>
          <!--end::Label-->
    
          <!--begin::Label-->
          <div class="d-flex fw-semibold align-items-center my-3">
            <!--begin::Bullet-->
            <div class="bullet w-20px h-3px rounded-2 bg-primary-active me-3"></div>
            <!--end::Bullet-->
    
            <!--begin::Label-->
            <div class="text-gray-500 me-8">Categ 2</div>
            <!--end::Label-->
    
            <!--begin::Stats-->
            <div class="fw-bolder text-gray-700 text-xxl-end">$2,820</div>
            <!--end::Stats-->
          </div>
          <!--end::Label-->
    
          <!--begin::Label-->
          <div class="d-flex fw-semibold align-items-center">
            <!--begin::Bullet-->
            <div class="bullet w-20px h-3px rounded-2 me-3" style="background-color: #E4E6EF"></div>
            <!--end::Bullet-->
    
            <!--begin::Label-->
            <div class="text-gray-500 me-8">Categ 3</div>
            <!--end::Label-->
    
            <!--begin::Stats-->
            <div class=" fw-bolder text-gray-700 text-xxl-end">$45,257</div>
            <!--end::Stats-->
          </div>
          <!--end::Label-->
        </div>
        <!--end::Labels-->
      </div>
    </div>

    <!-- End :: Card Two 2 -->

  </div>


  <div class="col-xxl-8 d-flex">

    <div class="card mb-5 mb-md-0 w-100 p-0">
          <!-- begin::Header -->
<div class="card-header border-0 pt-7">
  <div class="d-flex w-100 justify-content-between">
    <span class="card-label fw-bolder fs-4 mb-1">Monthly Targets</span>
    <!-- date pick here -->
    <div class="group rounded-2 bg-light d-flex align-items-center">
			<input
				class="form-control border-0 w-150px bg-light"
				placeholder="Enter Date Here"
				name="dp"
				[(ngModel)]="model"
				ngbDatepicker
				#d="ngbDatepicker"
        (click)="d.toggle()"
			/>
      <app-keenicon name="calendar" class="fs-1 me-3 text-gray-600"></app-keenicon>
		</div>

  </div>

</div>
<!-- end::Header -->

<!-- begin::Body -->
<div class="card-body px-2 py-6">

  <div class="d-flex flex-column flex-md-row px-8">

        <!-- begin::Title -->
        <div class="card-title mb-7 pe-9 ps-0 d-flex flex-column">
          <!--begin::Info-->
          <div class="d-flex align-items-center">
            <!--begin::Currency-->
            <span class="fs-4 fw-semibold text-gray-400 me-1 align-self-start">$</span>
            <!--end::Currency-->
      
            <!--begin::Amount-->
            <span class="fs-2hx fw-bold text-dark me-2 lh-1 ls-n2">12,706</span>
            <!--end::Amount-->

          </div>
          <!--end::Info-->
      
          <!--begin::Subtitle-->
          <span class="text-gray-400 pt-1 fw-semibold fs-6">Target for April</span>
          <!--end::Subtitle-->
        </div>
        <!-- end::Title -->

        <!-- begin::Title -->
        <div class="card-title mb-7 border-start border-1 border-gray-300 ps-1 px-md-9 d-flex flex-column">
          <!--begin::Info-->
          <div class="d-flex align-items-center">
            <!--begin::Currency-->
            <span class="fs-4 fw-semibold text-gray-400 me-1 align-self-start">$</span>
            <!--end::Currency-->
      
            <!--begin::Amount-->
            <span class="fs-2hx fw-bold text-dark me-2 lh-1 ls-n2">8,035</span>
            <!--end::Amount-->
      
          </div>
          <!--end::Info-->
      
          <!--begin::Subtitle-->
          <span class="text-gray-400 pt-1 fw-semibold fs-6">Actual for April</span>
          <!--end::Subtitle-->
        </div>
        <!-- end::Title -->

        <!-- begin::Title -->
        <div class="card-title mb-7 border-start border-1 border-gray-300 ps-1 px-md-9 d-flex flex-column">
          <!--begin::Info-->
          <div class="d-flex align-items-center">
            <!--begin::Currency-->
            <span class="fs-4 fw-semibold text-gray-400 me-1 align-self-start">$</span>
            <!--end::Currency-->
      
            <!--begin::Amount-->
            <span class="fs-2hx fw-bold text-dark me-2 lh-1 ls-n2">4,684</span>
            <!--end::Amount-->
      
            <!--begin::Badge-->
            <span class="badge badge-light-success fs-base">
              <app-keenicon name="arrow-up" class="fs-5 text-success ms-n1"></app-keenicon>
              4.5%
            </span>
            <!--end::Badge-->
          </div>
          <!--end::Info-->
      
          <!--begin::Subtitle-->
          <span class="text-gray-400 pt-1 fw-semibold fs-6">GAP</span>
          <!--end::Subtitle-->
        </div>
        <!-- end::Title -->

  </div>
  
  <!-- begin::Chart -->
  <div #chartRef id="kt_charts_widget_3_chart" class="mb-5" [style.height]="'280px'">
    <apx-chart
      [series]="chartOptions.series"
      [chart]="chartOptions.chart"
      [xaxis]="chartOptions.xaxis"
      [yaxis]="chartOptions.yaxis"
      [dataLabels]="chartOptions.dataLabels"
      [stroke]="chartOptions.stroke"
      [legend]="chartOptions.legend"
      [fill]="chartOptions.fill"
      [states]="chartOptions.states"
      [tooltip]="chartOptions.tooltip"
      [colors]="chartOptions.colors"
      [markers]="chartOptions.markers"
      [plotOptions]="chartOptions.plotOptions"
    ></apx-chart>
  </div>
  <!-- end::Chart -->


</div>
<!-- end::Body -->
    </div>


    <!-- ! End col -->
  </div>

  <!-- ! End row -->
</div> 

<div class="row gx-5 gx-xl-10">
  <div class="col-xxl-4 mb-5 mb-xl-10">
    <app-mixed-widget2></app-mixed-widget2>
  </div>

  <div class="col-xxl-8 mb-5 mb-xl-10">
    <app-tables-widget7></app-tables-widget7>
  </div>
</div>

<div class="row g-5 g-xl-10 mb-5 mb-xl-10">

  <div class="col-xxl-4 d-flex flex-column gap-5 gap-xl-10">
    <app-cards-widget20 cssClass="h-100 " description="My Active Projects" color="#304D4A"
      ></app-cards-widget20>

      <div>
        <div class="card w-100 card-flush h-100">
          <!--begin::Header-->
          <div class="card-header pt-5">
            <!--begin::Title-->
            <h3 class="card-title text-gray-800 fw-bold">Highlights</h3>
            <!--end::Title-->
        
            <!--begin::Toolbar-->
            <div class="card-toolbar">
              <!-- begin::Menu-->
              <button class="btn btn-icon btn-color-gray-400 btn-active-color-primary justify-content-end"
                data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end" data-kt-menu-overflow="true">
                <app-keenicon name="dots-square" class="fs-1 text-gray300 me-n1"></app-keenicon>
              </button> 
              <app-dropdown-menu2></app-dropdown-menu2> 
              <!--end::Menu -->
            </div>
            <!--end::Toolbar-->
          </div>
          <!--end::Header-->
        
          <!--begin::Body-->
          <div class="card-body pt-2">
            <ng-container>
              <!--begin::Item-->
              <div class="d-flex flex-stack border-bottom border-gray-300 border-bottom-dashed py-3">
                <a href="#" class="text-primary fw-semibold fs-6 me-2">Avg. Client Rating</a>
                <span class="d-flex align-items-center">
                  <app-keenicon name="arrow-up-right" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
                  <span class="text-dark fw-bold">7.8</span>
                  <span class="text-gray-500 fw-bold mx-1">/</span>
                  <span class="text-gray-500 fw-bold">10</span>
                </span>
              </div>
        
              <!--begin::Item-->
              <div class="d-flex flex-stack border-bottom border-gray-300 border-bottom-dashed py-3">
                <a href="#" class="text-primary fw-semibold fs-6 me-2">Avg. Quotes</a>
                <span class="d-flex align-items-center">
                  <app-keenicon name="arrow-down-right" class="fs-5 text-warning opacity-50 me-1 fw-bolder"></app-keenicon>
                  <span class="text-dark fw-bold">730</span>
                </span>
              </div>
              <!--begin::Item-->
              <div class="d-flex flex-stack py-3">
                <a href="#" class="text-primary fw-semibold fs-6 me-2">Avg. Agent Earnings</a>
                <span class="d-flex align-items-center">
                  <app-keenicon name="arrow-up-right" class="fs-5 text-success me-1 fw-bolder"></app-keenicon>
                  <span class="text-dark fw-bold">$2.309</span>
                </span>
              </div>
              <!--end::Item-->
              
              <!-- <ng-container *ngIf="i < (rows.length - 1)">
                <div class="separator separator-dashed my-3"></div>
              </ng-container> -->
            </ng-container>
          </div>
          <!--end::Body-->
        </div>
      </div>

  </div>


  <div class="col-xxl-8 d-flex">
    <div class="card w-100 px-8 py-6">
      <!-- begin::Header -->
    <div class="card-title d-flex flex-stack border-0 pt-3">
      <h3 class="card-title align-items-start flex-column">
        <span class="card-label fw-bolder fs-3 mb-1">Recent Quotes</span>
        <!-- <span class="text-muted mt-1 fw-bold fs-7">More than 100 new orders</span> -->
      </h3>
      <a href="#" class="btn btn-sm btn-light">All Quotes</a>
    </div>
    
    <div class="card-toolbar">
      <ul class="nav">
        <li class="nav-item">
          <a
            class="
              nav-link
              btn btn-sm btn-color-muted btn-active-color-dark
              fw-bolder
              ps-0
              me-1
            "
            data-bs-toggle="tab"
            [ngClass]="activeClass('kt_table_widget_7_tab_1')"
            (click)="setTab('kt_table_widget_7_tab_1')"
          >
          All (47)
          </a>
        </li>
        <li class="nav-item">
          <a
            class="
              nav-link
              btn btn-sm btn-color-muted btn-active-color-dark
              fw-bolder
              ps-0
              me-1
            "
            data-bs-toggle="tab"
            [ngClass]="activeClass('kt_table_widget_7_tab_2')"
            (click)="setTab('kt_table_widget_7_tab_2')"
          >
          Submitted (8)
          </a>
        </li>
        <li class="nav-item">
          <a
            class="
              nav-link
              btn btn-sm btn-color-muted btn-active-color-dark
              fw-bolder
              ps-0
            "
            data-bs-toggle="tab"
            [ngClass]="activeClass('kt_table_widget_7_tab_3')"
            (click)="setTab('kt_table_widget_7_tab_3')"
          >
          Pending Approval (39)
          </a>
        </li>
        <li class="nav-item">
          <a
            class="
              nav-link
              btn btn-sm btn-color-muted btn-active-color-dark
              fw-bolder
              ps-0
            "
            data-bs-toggle="tab"
            [ngClass]="activeClass('kt_table_widget_7_tab_4')"
            (click)="setTab('kt_table_widget_7_tab_4')"
          >
          In Progress (8)
          </a>
        </li>
      </ul>
    </div>
    <!-- end::Header -->
    <!-- begin::Body -->
    <div class="card-body py-2 px-0">
      <div class="tab-content">
        <!-- begin::Tap pane -->
        <div
          class="tab-pane fade"
          [ngClass]="activeClass('kt_table_widget_7_tab_1')"
          id="kt_table_widget_7_tab_1"
        >
          <!-- begin::Table container -->
          <div class="table-responsive">
            <!-- begin::Table -->
            <table class="table align-middle gs-0 gy-3 table-row-dashed table-row-gray-300">
              <!-- begin::Table head -->
              <thead>
                <tr class="fw-bolder text-muted">
                  <th class="min-w-200px rounded-start">Project</th>
                  <th class="min-w-125px">Type</th>
                  <th class="min-w-200px">Status</th>
                  <th class="min-w-100px">Cost</th>
                  <th class="min-w-100px text-end rounded-end">
                    Actions
                  </th>
                </tr>
              </thead>
              <!-- end::Table head -->
              <!-- begin::Table body -->
              <tbody>
    
                <tr>
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                      <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                      <span class="text-dark fw-bold d-block fs-7">
                        Website localization from English into French and German
                      </span>
                    </div>
                  </td>
    
                  <td>
                    <div class="d-flex align-items-center">
                      <app-keenicon name="screen" class="fs-3 me-2 text-gray-600"></app-keenicon>
                      <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                        Website
                      </a>
                    </div>
                  </td>
    
                  <td>
                      <span class="badge badge-light-warning fs-7 fw-bold">
                        Pending Approval
                      </span>
                  </td>
    
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                    <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                      $1,250
                    </p>
                  </div>
                  </td>
    
                  <td class="text-end">
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                    >
                      <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                    </a>
      
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                    >
                      <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                    </a>
                  </td>
    
                </tr>
    
                <tr>
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                      <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                      <span class="text-dark fw-bold d-block fs-7">
                        Website localization from English into French and German
                      </span>
                    </div>
                  </td>
    
                  <td>
                    <div class="d-flex align-items-center">
                      <app-keenicon name="document" class="fs-3 me-2 text-gray-600"></app-keenicon>
                      <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                        Document
                      </a>
                    </div>
                  </td>
    
                  <td>
                      <span class="badge badge-light-info fs-7 fw-bold">
                        Submitted
                      </span>
                  </td>
    
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                    <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                      -
                    </p>
                  </div>
                  </td>
    
                  <td class="text-end">
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                    >
                      <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                    </a>
      
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                    >
                      <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                    </a>
                  </td>
    
                </tr>
    
                <tr>
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                      <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                      <span class="text-dark fw-bold d-block fs-7">
                        Website localization from English into French and German
                      </span>
                    </div>
                  </td>
    
                  <td>
                    <div class="d-flex align-items-center">
                      <app-keenicon name="code" class="fs-3 me-2 text-gray-600"></app-keenicon>
                      <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                        Software
                      </a>
                    </div>
                  </td>
    
                  <td>
                      <span class="badge badge-light-info fs-7 fw-bold">
                        Submitted
                      </span>
                  </td>
    
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                    <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                      -
                    </p>
                  </div>
                  </td>
    
                  <td class="text-end">
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                    >
                      <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                    </a>
      
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                    >
                      <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                    </a>
                  </td>
    
                </tr>
    
                <tr>
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                      <span class="text-gray-500 fw-bold d-block fs-7">#1258545 | 9/19/2022</span>
                      <span class="text-dark fw-bold d-block fs-7">
                        Website localization from English into French and German
                      </span>
                    </div>
                  </td>
    
                  <td>
                    <div class="d-flex align-items-center">
                      <app-keenicon name="picture" class="fs-3 me-2 text-gray-600"></app-keenicon>
                      <a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">
                        Multimedia
                      </a>
                    </div>
                  </td>
    
                  <td>
                      <span class="badge badge-light-danger fs-7 fw-bold">
                        Canceled
                      </span>
                  </td>
    
                  <td>
                    <div class="d-flex justify-content-start flex-column">
                    <p class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                      $1,250
                    </p>
                  </div>
                  </td>
    
                  <td class="text-end">
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-3"
                    >
                      <app-keenicon name="magnifier" class="fs-3"></app-keenicon>
                    </a>
      
                    <a
                      href="#"
                      class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
                    >
                      <app-keenicon name="pencil" class="fs-3"></app-keenicon>
                    </a>
                  </td>
    
                </tr>
    
              </tbody>
              <!-- end::Table body -->
            </table>
          </div>
          <!-- end::Table -->
        </div>
        <!-- end::Tap pane -->
        <!-- begin::Tap pane -->
        <div
          class="tab-pane fade"
          [ngClass]="activeClass('kt_table_widget_7_tab_2')"
          id="kt_table_widget_7_tab_2"
        >
          <!-- begin::Table container -->
          <div class="table-responsive">
            <!-- begin::Table -->
            <table class="table align-middle gs-0 gy-3">
              <!-- begin::Table head -->
              <thead>
                <tr>
                  <th class="p-0 w-50px"></th>
                  <th class="p-0 min-w-150px"></th>
                  <th class="p-0 min-w-140px"></th>
                  <th class="p-0 min-w-120px"></th>
                </tr>
              </thead>
              <!-- end::Table head -->
              <!-- begin::Table body -->
              <tbody>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-info">
                        <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Strawberry Boxes
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">From Spain</span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7">4 week ago</span>
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-info fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-danger">
                        <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Special Meal
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7">2 week ago</span>
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-danger fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-warning">
                        <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Active Customers
                    </a>
                    <span class="text-muted fw-bold d-block fs-7"
                      >Best Customers</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7">5 week ago</span>
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-warning fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
              <!-- end::Table body -->
            </table>
          </div>
          <!-- end::Table -->
        </div>
        <!-- end::Tap pane -->
        <!-- begin::Tap pane -->
        <div
          class="tab-pane fade"
          [ngClass]="activeClass('kt_table_widget_7_tab_3')"
          id="kt_table_widget_7_tab_3"
        >
          <!-- begin::Table container -->
          <div class="table-responsive">
            <!-- begin::Table -->
            <table class="table align-middle gs-0 gy-3">
              <!-- begin::Table head -->
              <thead>
                <tr>
                  <th class="p-0 w-50px"></th>
                  <th class="p-0 min-w-150px"></th>
                  <th class="p-0 min-w-140px"></th>
                  <th class="p-0 min-w-120px"></th>
                </tr>
              </thead>
              <!-- end::Table head -->
              <!-- begin::Table body -->
              <tbody>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-success">
                        <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Media Device
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">
                      Voice and video recorder
                    </span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >3 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-success fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-danger">
                        <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Special Meal
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >5 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-danger fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-warning">
                        <app-keenicon name="abstract-26" class="fs-2x text-warning"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Active Customers
                    </a>
                    <span class="text-muted fw-bold d-block fs-7"
                      >Best Customers</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >6 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-warning fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-info">
                        <app-keenicon name="abstract-41" class="fs-2x text-info"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Strawberry Boxes
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">From Spain</span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >4 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-info fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
              <!-- end::Table body -->
            </table>
          </div>
          <!-- end::Table -->
        </div>
        <!-- end::Tap pane -->
        <!-- begin::Tap pane -->
        <div
          class="tab-pane fade"
          [ngClass]="activeClass('kt_table_widget_7_tab_4')"
          id="kt_table_widget_7_tab_4"
        >
          <!-- begin::Table container -->
          <div class="table-responsive">
            <!-- begin::Table -->
            <table class="table align-middle gs-0 gy-3">
              <!-- begin::Table head -->
              <thead>
                <tr>
                  <th class="p-0 w-50px"></th>
                  <th class="p-0 min-w-150px"></th>
                  <th class="p-0 min-w-140px"></th>
                  <th class="p-0 min-w-120px"></th>
                </tr>
              </thead>
              <!-- end::Table head -->
              <!-- begin::Table body -->
              <tbody>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-success">
                        <app-keenicon name="basket" class="fs-2x text-success"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Media Device
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">
                      Voice and video recorder
                    </span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >3 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-success fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="symbol symbol-50px me-2">
                      <span class="symbol-label bg-light-danger">
                        <app-keenicon name="category" class="fs-2x text-danger"></app-keenicon>
                      </span>
                    </div>
                  </td>
                  <td>
                    <a
                      href="#"
                      class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                    >
                      Special Meal
                    </a>
                    <span class="text-muted fw-bold d-block fs-7">Quona Rice</span>
                  </td>
                  <td class="text-end">
                    <span class="text-muted fw-bold d-block fs-8">Ordered</span>
                    <span class="text-dark fw-bolder d-block fs-7"
                      >5 month ago</span
                    >
                  </td>
                  <td class="text-end">
                    <span class="badge badge-light-danger fs-7 fw-bolder"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-end">
                    <a
                      href="#"
                      class="
                        btn btn-sm btn-icon btn-bg-light btn-active-color-primary
                      "
                    >
                      <i class="bi bi-three-dots fs-5"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
              <!-- end::Table body -->
            </table>
          </div>
          <!-- end::Table -->
        </div>
        <!-- end::Tap pane -->
      </div>
    </div>
    <!-- end::Body -->
    
    </div>
  </div>

  <!-- ! End row -->
</div> 




